<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Monitor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serial monitor"
        android:padding="10dp"
        android:layout_gravity="left"
        android:gravity="left"
        />

    <ScrollView
        android:layout_marginTop="30dp"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <WebView
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/monitorTextView"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

    </ScrollView>

    <LinearLayout
        android:layout_gravity="bottom"
        android:baselineAligned="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <EditText
            android:maxLines="3"
            android:layout_gravity="bottom"
            android:layout_marginRight="15dp"
            android:gravity="bottom"
            android:padding="5dp"
            android:layout_weight="4"
            android:id="@+id/monitorSendData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:background="@drawable/tab_selected"
            android:id="@+id/monitorSendButton"
            android:baselineAligned="true"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textSize="13dp"
            android:layout_weight="2"/>

    </LinearLayout>

</FrameLayout>